Revision history for Games-Dice-Roller

0.0.4 XXXXXX
		- removed some rt.cpan.org entry
		- More POD
		- changed the return behaviour: just the result in scalar context, 3 elements in list context
		- modified Makefile.PL to agg gitlab links

0.03 2021-01-13
		- removed some rt.cpan.org entry (the site will close 2021-03-01)

0.02 2021-01-12
		- removed "no plan" from all tests (and left "done testing")
		because http://www.cpantesters.org/cpan/report/80b61246-556a-11eb-94c3-00461f24ea8f
		it provokes the error:
		"The plan was already output at /usr/share/perl/5.24/Test/Builder.pm line 2511."
		with: Test::More          1.001014
		- typo fixed
		

0.01    Date/time
        First version, released on an unsuspecting world.

